worker_processes  2; 
 
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
		listen [::]:443 ssl;
        listen 443 ssl; 
        server_name qianx1.xyz; 
        ssl_certificate ssl/qianx1.xyz_bundle.crt; 
        ssl_certificate_key ssl/qianx1.xyz.key; 
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
        ssl_prefer_server_ciphers on;
		location / {
			root  /usr/share/qianxi.me/;
            try_files $uri $uri/ @router;
			index index.html index.htm;
        }

        location /feed.xml {
            alias /usr/share/qianxi.me/feed.xml;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	server {
        listen 80;
        server_name qianx1.xyz; 
        rewrite ^(.*)$ https://$host$1 permanent;
    }

    # blog api
    server {
		listen [::]:443 ssl;
        listen 443 ssl; 
        server_name blogapi.qianx1.xyz; 
        ssl_certificate ssl/blogapi.qianx1.xyz_bundle.crt; 
        ssl_certificate_key ssl/blogapi.qianx1.xyz.key; 
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
        ssl_prefer_server_ciphers on;
		location / {
			proxy_pass http://api:8080/; 
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	server {
        listen 80;
        server_name blogapi.qianx1.xyz; 
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}